#database
#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate.ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
